//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<minecraft:ender_pearl>, [[<ore:ingotPlatinum>, <thermalfoundation:material:832>, <ore:ingotPlatinum>],[<thermalfoundation:material:832>, <minecraft:ghast_tear>, <thermalfoundation:material:832>], [<ore:ingotPlatinum>, <thermalfoundation:material:832>, <ore:ingotPlatinum>]]);
recipes.addShaped(<minecraft:ender_pearl>, [[<ore:ingotPlatinum>, <thermalfoundation:material:833>, <ore:ingotPlatinum>],[<thermalfoundation:material:833>, <minecraft:ghast_tear>, <thermalfoundation:material:833>], [<ore:ingotPlatinum>, <thermalfoundation:material:833>, <ore:ingotPlatinum>]]);
recipes.addShaped(<minecraft:shulker_shell>, [[<minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit_popped>],[<minecraft:chorus_fruit_popped>, <minecraft:gold_block>, <minecraft:chorus_fruit_popped>], [<minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit_popped>]]);
recipes.addShaped(<minecraft:ghast_tear> * 2, [[<ore:nuggetIron>, <minecraft:gunpowder>, <ore:nuggetIron>],[<minecraft:gunpowder>, <minecraft:blaze_powder>, <minecraft:gunpowder>], [<ore:nuggetIron>, <minecraft:gunpowder>, <ore:nuggetIron>]]);
recipes.addShaped(<minecraft:ender_pearl>, [[<ore:ingotSilver>, <ore:slimeball>, <ore:ingotSilver>],[<ore:slimeball>, <minecraft:ghast_tear>, <ore:slimeball>], [<ore:ingotSilver>, <ore:slimeball>, <ore:ingotSilver>]]);
recipes.addShapedMirrored(<minecraft:blaze_rod>, [[null, <ore:dustSulfur>, <ore:ingotElectrum>],[<ore:dustSulfur>, <ore:ingotElectrum>, <ore:dustSulfur>], [<ore:ingotElectrum>, <ore:dustSulfur>, null]]);
recipes.addShapeless(<minecraft:spider_eye> * 2, [<minecraft:nether_wart>,<ore:string>]);
//File End
