# Configuration file

AngryPigmen {
    # If TRUE, zombie pigmen will become hostile towards the player when nearby ores are mined.
    B:AngryPigmen=true

    # Sets how many blocks away from an ore a zombie pigman can be angered from. (Capped at 64 blocks to prevent lag.)
    I:AngryPigmenRange=32

    # If TRUE, zombie pigmen don't become hostile when ores are mined with Silktouch.
    B:AngryPigmenSilktouch=true
}


Explosions {
    # If TRUE, nether ores have a chance to explode when mined.
    B:Explosions=true

    # Sets the percent chance nether ores will explode when mined. (1.0 = 100%, 0.01 = 1%)
    D:ExplosionsChance=0.125

    # If TRUE, ore explosions have a 2X higher chance when mined with Fortune.
    B:ExplosionsFortune=true

    # If TRUE, ore explosions do not trigger when mined with Silktouch.
    B:ExplosionsSilktouch=true

    # Sets the strength of the explosion. (Creepers are 3.0, TNT is 4.0, Charged Creepers are 6.0, IC2 Nukes are 60.0)
    D:ExplosionsStrength=4.0
}


Hellfish {
    # If TRUE, a more dangerous nether version of Silverfish may spawn from breaking Netherrack.
    B:Hellfish=true

    # Sets the Attack Damage of Hellfish. (Silverfish have an Attack Damage of 1.0)
    D:HellfishAttackDamage=1.0

    # Sets the Knockback Resistance of Hellfish. (Silverfish have a Knockback Resistance of 0.0)
    D:HellfishKnockbackResistance=1.0

    # Sets the Maximum Health of Hellfish. (Silverfish have a Maximum Health of 8.0)
    D:HellfishMaxHealth=10.0

    # Sets the Movement Speed of Hellfish. (Silverfish have a Movement Speed of 0.25)
    D:HellfishMovementSpeed=0.33

    # If TRUE, being attacked by Hellfish sets the player on fire.
    B:HellfishSetFire=true

    # If TRUE, Hellfish spawn blocks are hidden from WAILA.
    B:HellfishWAILA=true
}


Processing {
    # If TRUE, enables Furnace (and TE Redstone Furnace) recipes for nether ores.
    B:FurnaceRecipes=true

    # If TRUE, enables TE Induction Smelter recipes for nether ores.
    B:InductionSmelterRecipes=true

    # If TRUE, enables TF Petrotheum recipes for nether ores.
    B:PetrotheumRecipes=true

    # If TRUE, enables TE Pulverizer recipes for nether ores.
    B:PulverizerRecipes=true

    # If TRUE, enables TF Pyrotheum recipes for nether ores.
    B:PyrotheumRecipes=true

    # If TRUE, nether ores will smelt to their normal variants. (Nether Coal Ore => 2x Coal Ore)
    # If FALSE, nether ores will smelt to ingots or some other appropriate item. (Nether Coal Ore => 2x Coal)
    B:SmeltToOres=true
}


